<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Map View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RestaurantMapViewController" id="Y6W-OH-hqX" customClass="RestaurantMapViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oW-j8-f8S">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzh-Gk-Hhn">
                                <rect key="frame" x="342" y="59" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="H65-Ml-0AD"/>
                                    <constraint firstAttribute="width" constant="35" id="Xdd-U7-exS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Filter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdn-ZJ-Gsb">
                                <rect key="frame" x="16" y="59" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LNc-uS-5bp"/>
                                    <constraint firstAttribute="width" constant="35" id="T5w-eR-RYr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1oW-j8-f8S" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="EFS-4u-TrJ"/>
                            <constraint firstItem="1oW-j8-f8S" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="FOl-Tv-uWB"/>
                            <constraint firstItem="Zdn-ZJ-Gsb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Jcy-tV-76M"/>
                            <constraint firstItem="Uzh-Gk-Hhn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="PKT-ec-nYq"/>
                            <constraint firstItem="1oW-j8-f8S" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="i2T-7N-zBb"/>
                            <constraint firstItem="Zdn-ZJ-Gsb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="jqF-Dq-SiO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Uzh-Gk-Hhn" secondAttribute="trailing" constant="16" id="kbZ-lI-mfR"/>
                            <constraint firstItem="1oW-j8-f8S" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="rpI-Lh-xDo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterButton" destination="Uzh-Gk-Hhn" id="OgK-wZ-elf"/>
                        <outlet property="mapView" destination="1oW-j8-f8S" id="BR0-Cv-sXp"/>
                        <outlet property="xMarkButton" destination="Zdn-ZJ-Gsb" id="AKc-0D-MnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
