<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ubT-Cy-iAs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Magazine View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MagazineViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9YF-QR-AMO">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineTableViewCell" rowHeight="570" id="vLj-2H-v2t" customClass="MagazineTableViewCell" customModule="TravelMagazine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="570"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vLj-2H-v2t" id="6qP-Dv-Zhf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="570"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igU-G6-bCJ">
                                                    <rect key="frame" x="31.666666666666657" y="30" width="330" height="330"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="KMH-dB-Hub"/>
                                                        <constraint firstAttribute="width" secondItem="igU-G6-bCJ" secondAttribute="height" multiplier="1:1" id="Oes-EQ-X03"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유럽 여행 쇼핑 성지, OOO은 꼭 가세요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmB-tU-wEf">
                                                    <rect key="frame" x="31.666666666666657" y="374" width="330" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="Vv1-X4-7hR"/>
                                                        <constraint firstAttribute="width" constant="330" id="oNh-Ph-XUp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유럽의 인기 쇼핑 명소 총정리" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEg-I5-ZBD">
                                                    <rect key="frame" x="31.666666666666657" y="436" width="330" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="330" id="F1b-cL-RWX"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="axZ-jM-m0x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="231118" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVS-Fk-Tvd">
                                                    <rect key="frame" x="31" y="471" width="331" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="aTm-yO-eJg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CEg-I5-ZBD" firstAttribute="centerX" secondItem="igU-G6-bCJ" secondAttribute="centerX" id="Fd2-Jy-9Fr"/>
                                                <constraint firstItem="igU-G6-bCJ" firstAttribute="width" secondItem="6qP-Dv-Zhf" secondAttribute="width" multiplier="0.839695" id="IQa-XE-VZl"/>
                                                <constraint firstItem="CmB-tU-wEf" firstAttribute="centerX" secondItem="igU-G6-bCJ" secondAttribute="centerX" id="OeF-D8-pab"/>
                                                <constraint firstItem="igU-G6-bCJ" firstAttribute="top" secondItem="6qP-Dv-Zhf" secondAttribute="top" constant="30" id="Shp-Lb-qmS"/>
                                                <constraint firstItem="AVS-Fk-Tvd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6qP-Dv-Zhf" secondAttribute="leading" constant="31" id="gsT-gY-SGV"/>
                                                <constraint firstItem="AVS-Fk-Tvd" firstAttribute="centerX" secondItem="igU-G6-bCJ" secondAttribute="centerX" id="him-Bz-18T"/>
                                                <constraint firstItem="CEg-I5-ZBD" firstAttribute="top" secondItem="CmB-tU-wEf" secondAttribute="bottom" id="jud-H5-x9X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AVS-Fk-Tvd" secondAttribute="bottom" constant="59" id="jwN-1k-7fd"/>
                                                <constraint firstItem="CmB-tU-wEf" firstAttribute="top" secondItem="igU-G6-bCJ" secondAttribute="bottom" constant="14" id="rg4-HI-NQx"/>
                                                <constraint firstAttribute="trailing" secondItem="AVS-Fk-Tvd" secondAttribute="trailing" constant="31" id="uwE-kE-sTd"/>
                                                <constraint firstItem="AVS-Fk-Tvd" firstAttribute="top" secondItem="CEg-I5-ZBD" secondAttribute="bottom" id="uzo-KL-7ab"/>
                                                <constraint firstItem="igU-G6-bCJ" firstAttribute="centerX" secondItem="6qP-Dv-Zhf" secondAttribute="centerX" id="vYg-Tk-esA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="AVS-Fk-Tvd" id="Qhd-QO-yfW"/>
                                            <outlet property="mainImageView" destination="igU-G6-bCJ" id="wjG-hw-5AB"/>
                                            <outlet property="subTitleLabel" destination="CEg-I5-ZBD" id="Kf5-ah-c2R"/>
                                            <outlet property="titleLabel" destination="CmB-tU-wEf" id="F1l-hl-HBa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9YF-QR-AMO" secondAttribute="trailing" id="0bh-vv-rY5"/>
                            <constraint firstAttribute="bottom" secondItem="9YF-QR-AMO" secondAttribute="bottom" id="O1O-gf-KjN"/>
                            <constraint firstItem="9YF-QR-AMO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SdO-ul-2we"/>
                            <constraint firstItem="9YF-QR-AMO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vZ5-cr-S3L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KQa-Jv-tR9"/>
                    <connections>
                        <outlet property="tableView" destination="9YF-QR-AMO" id="P7R-rI-kYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.2900763358778" y="-35.211267605633807"/>
        </scene>
        <!--City-->
        <scene sceneID="84k-ng-1Rf">
            <objects>
                <viewControllerPlaceholder storyboardName="City" id="aoP-ok-mI9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uHL-De-tla"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPr-JF-48a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4382" y="-36"/>
        </scene>
        <!--PopularCity-->
        <scene sceneID="lGD-0w-HKN">
            <objects>
                <viewControllerPlaceholder storyboardName="PopularCity" id="7aL-4s-FzP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4cH-t4-dci"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4m-0M-DE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5353" y="-36"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="btA-5d-Oyp">
            <objects>
                <viewControllerPlaceholder storyboardName="Restaurant" id="Sfv-Ih-4EJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gvY-uK-dsn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4se-6W-RKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="645"/>
        </scene>
        <!--RestaurantMap-->
        <scene sceneID="5bR-8l-3bg">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantMap" id="AXU-7E-hYU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aic-gS-fxT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txI-9D-DEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="739"/>
        </scene>
        <!--매거진-->
        <scene sceneID="qYm-gO-9sH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ovp-qf-IqO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="매거진" image="newspaper" catalog="system" selectedImage="newspaper.fill" id="6d4-aa-Ebv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Kv-hg-04V">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0hZ-64-7Zp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VI-QB-qFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GmB-sR-LNI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ubT-Cy-iAs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DTC-Hb-t7k">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ovp-qf-IqO" kind="relationship" relationship="viewControllers" id="Ie8-kQ-Hj7"/>
                        <segue destination="cwx-dv-J8z" kind="relationship" relationship="viewControllers" id="s3L-bi-7Hb"/>
                        <segue destination="BON-KA-w7m" kind="relationship" relationship="viewControllers" id="xNt-5t-7rh"/>
                        <segue destination="73T-Bn-EfU" kind="relationship" relationship="viewControllers" id="XWj-zX-B6m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d0-51-hJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="D9h-1J-BTA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BON-KA-w7m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="도시 상세 정보" image="building.2" catalog="system" selectedImage="building.2.fill" id="BYT-E5-pC6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O1j-Ul-IUJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aoP-ok-mI9" kind="relationship" relationship="rootViewController" id="EgN-hJ-jiz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhY-mx-fZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721" y="-36"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="hqe-Au-zrQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="73T-Bn-EfU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="인기 도시" image="party.popper" catalog="system" selectedImage="party.popper.fill" id="ACa-rP-5fG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xCQ-bC-iFW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7aL-4s-FzP" kind="relationship" relationship="rootViewController" id="rDs-vx-jSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPp-bV-q5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4808" y="-35"/>
        </scene>
        <!--식당-->
        <scene sceneID="Fg9-f0-3IA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwx-dv-J8z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="식당" image="fork.knife" catalog="system" id="sBP-8z-bFa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zeH-nC-6zk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AXU-7E-hYU" kind="relationship" relationship="rootViewController" id="DLr-ND-JqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sC-8z-Uka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="739"/>
        </scene>
    </scenes>
    <resources>
        <image name="building.2" catalog="system" width="128" height="108"/>
        <image name="building.2.fill" catalog="system" width="128" height="117"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
        <image name="party.popper" catalog="system" width="128" height="116"/>
        <image name="party.popper.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
