<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="Y6W-OH-hqX" customClass="ChatViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-aN-Ii0">
                                <rect key="frame" x="0.0" y="59" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="dPe-aN-Ii0" secondAttribute="height" multiplier="393:680" constant="800" id="3EU-gr-Ycj"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tnA-rc-byq">
                                <rect key="frame" x="30" y="768" width="343" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxV-Px-r4i">
                                <rect key="frame" x="327" y="773" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="6nD-Um-5Bf"/>
                                    <constraint firstAttribute="height" constant="36" id="gHt-SU-Pdh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oRt-ly-gIW">
                                <rect key="frame" x="40" y="778" width="282" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="G7y-BE-4Lr"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <keyboardLayoutGuide key="keyboard" id="Sdp-uJ-hEF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sdp-uJ-hEF" firstAttribute="top" secondItem="lxV-Px-r4i" secondAttribute="bottom" constant="9" id="9Lw-nM-Pbv"/>
                            <constraint firstItem="oRt-ly-gIW" firstAttribute="bottom" secondItem="tnA-rc-byq" secondAttribute="bottom" constant="-10" id="FHm-T8-Mb2"/>
                            <constraint firstItem="oRt-ly-gIW" firstAttribute="top" secondItem="dPe-aN-Ii0" secondAttribute="bottom" constant="10" id="QWb-yg-pjg"/>
                            <constraint firstItem="Sdp-uJ-hEF" firstAttribute="top" secondItem="oRt-ly-gIW" secondAttribute="bottom" constant="10" id="Qfz-Gg-Qbu"/>
                            <constraint firstItem="tnA-rc-byq" firstAttribute="leading" secondItem="oRt-ly-gIW" secondAttribute="leading" constant="-10" id="Rsr-hl-7lA"/>
                            <constraint firstItem="oRt-ly-gIW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="crk-T6-oQL"/>
                            <constraint firstItem="lxV-Px-r4i" firstAttribute="leading" secondItem="oRt-ly-gIW" secondAttribute="trailing" constant="5" id="gcZ-Mt-IY6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lxV-Px-r4i" secondAttribute="trailing" constant="30" id="jWR-Jr-d7R"/>
                            <constraint firstItem="dPe-aN-Ii0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="uhE-3d-veH"/>
                            <constraint firstItem="dPe-aN-Ii0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vKs-0B-5JF"/>
                            <constraint firstItem="lxV-Px-r4i" firstAttribute="right" secondItem="tnA-rc-byq" secondAttribute="right" constant="-10" id="w24-TF-MCN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dPe-aN-Ii0" secondAttribute="trailing" id="wwz-2C-xDL"/>
                            <constraint firstItem="tnA-rc-byq" firstAttribute="top" secondItem="oRt-ly-gIW" secondAttribute="top" constant="-10" id="yQO-a1-HBY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="lxV-Px-r4i" id="brb-c8-uG5"/>
                        <outlet property="tableView" destination="dPe-aN-Ii0" id="rRz-Pb-ObE"/>
                        <outlet property="textBackView" destination="tnA-rc-byq" id="t2f-pF-vQ5"/>
                        <outlet property="textView" destination="oRt-ly-gIW" id="rxy-d5-oY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.48091603053435" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
